<aura:component
  controller="TriageExpertWidgetController"
  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
  access="global"
>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:attribute name="gender" type="String" />
  <aura:attribute name="dob" type="String" />
  <aura:attribute name="done" type="Boolean" default="false"/>
  <aura:attribute name="msg" type="String" />

  <aura:attribute name="IsSpinner" type="Boolean" default="false"/>


    <div id="wrapper1" style="height:500px;width:100%">
        <aura:if isTrue="{!v.IsSpinner}">
            <lightning:spinner variant="brand" size="large" />
        </aura:if>
        <aura:if isTrue="{!v.done}">
          <!-- <textarea rows="17" readonly="true" style="width:100%">{!v.msg}</textarea> -->
          <aura:set attribute="else">
            <iframe aura:id="vfFrame" src="{!'/apex/TriageExpertWizardVF?recordId=' + v.recordId + '&amp;dob=' + v.dob + '&amp;gender=' + v.gender}"  width="100%" height="100%" frameborder="0"/>
          </aura:set>
          </aura:if>
       <!--
      <lightning:container
        aura:id="jsApp"
        src="{!$Resource.TriageExpertWizard + '/index.html'}"
        onmessage="{!c.handleMessage}"
        onerror="{!c.handleError}"
      />
        -->
      
    </div>

</aura:component>